my\_project\_slug package
=========================

Submodules
----------

my\_project\_slug.cli module
----------------------------

.. automodule:: my_project_slug.cli
    :members:
    :undoc-members:
    :show-inheritance:

my\_project\_slug.my\_project\_slug module
------------------------------------------

.. automodule:: my_project_slug.my_project_slug
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: my_project_slug
    :members:
    :undoc-members:
    :show-inheritance:
